<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/w1"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/backArrow"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/leftarrowwhite"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_below="@+id/backArrow"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/profileImage"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/avatar"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/plus"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-25dp"
            app:srcCompat = "@drawable/plus"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="User Name :"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtUserName"
                android:hint="Enter User Name"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="#FFCCCC"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="About :"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etStatus"
                android:hint="About"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="#FFCCCC"
                />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_bg"
            android:padding="5dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:id="@+id/saveBtn"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/linear_bg"
        android:orientation="vertical"
        android:padding="48dp">

        <TextView
            android:id="@+id/txtView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:drawableLeft="@drawable/privacy"
            android:drawablePadding="21dp"
            android:padding="10dp"
            android:text="     Privacy Policy"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50.5dp"
            android:drawableLeft="@drawable/about"
            android:drawablePadding="50dp"
            android:padding="10dp"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50.5dp"
            android:drawableLeft="@drawable/invite"
            android:drawablePadding="50dp"
            android:padding="10dp"
            android:text="Invite a friend"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50.5dp"
            android:drawableLeft="@drawable/notification"
            android:drawablePadding="50dp"
            android:padding="10dp"
            android:text="Notification"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50.5dp"
            android:drawableLeft="@drawable/help"
            android:drawablePadding="50dp"
            android:padding="10dp"
            android:text="Help?"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>



</RelativeLayout>